VITE_SUPABASE_PROJECT_ID="pmumdlscexdlunkoyhqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtdW1kbHNjZXhkbHVua295aHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Mzk4MDEsImV4cCI6MjA3ODExNTgwMX0.M2su8LekSedh5J-y3plNdAEqOK2VTrY_y6vo-iPCX3I"
VITE_SUPABASE_URL="https://pmumdlscexdlunkoyhqw.supabase.co"
